# test 1
Kaspar Rosin

1. make local fork of this repo

make following actions with codebase (each line should be separate git commit)
1. finish and fix tests in [./double.spec.js](double.spec.js)
1. add coverage report (and ignore coverage folder from git)
1. add [ESLint](https://eslint.org/) to project
1. add [ESLint](https://eslint.org/) config ([indent](https://eslint.org/docs/rules/indent) 2 spaces, all lines ends with [semicolon](https://eslint.org/docs/rules/semi), no [console](https://eslint.org/docs/rules/no-console), free pick for other rules as long as code seems the same always)
1. lint (and fix) code using [ESLint](https://eslint.org/)
1. add your name into readme

> NB: bonus points for any extra fixes!

and once all done:
1. make pull/merge request back to this repo with your changes


Kaspar Rosin